# Required metadata
sonar.projectKey=TreinamnetoSoftbox
sonar.projectName=TreinamnetoSoftbox
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=App,Config,Library,Public,index.php

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
